/* App.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  padding: 20px;
}

/* Container */
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="radio"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

input[type="radio"] {
  width: auto;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

td {
  background-color: #fafafa;
}

button {
  background-color: #ffc107;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e0a800;
}

.submit-form{
  margin-top: 10px;
}

/* Statistics Section */
h3 {
  color: #007bff;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Chart Section */
h4 {
  color: #007bff;
  margin-top: 20px;
  margin-bottom: 10px;
}

.chart__section{
  display: flex;
  justify-content: space-around;

}

.chart-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.chart-container canvas {
  max-width: 100%;
  height: auto;
}

.chart-download{
  display: flex;
  gap: 3;
  align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }

  form {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 14px;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    padding: 8px 16px;
  }
}

